<html>
  
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W84CN6SL');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W84CN6SL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <h1>Welcome to the demo page</h1>
    <!--  触发GTM trriger的点击事件 -->
      <div>
        <h3>Click the button "SEND" to trigger the GTM</h3>
        <button onclick="sendValue()" > SEND </button>
      </div>
    <!-- 在网页上显示存储在GTM的变量 -->
      <div >
        <h3>Click the button ”SHOW“ to display parameters from GTM</h3>
<!--         <button onclick="showValue()" > SHOW </button> -->
        <div>customerid: <span id="key1Display"></span></div>
        <div>customeremail: <span id="key2Display"></span></div>
      </div>
    
    <script type="text/javascript">
      // boolean showKey = false;
      // window.onload = function(){
      //   console.log('document.getElementById.hidden --',document.getElementById('displayKey').hidden );
      //    if(!this.showKey){
      //     document.getElementById('displayKey').hidden = this.showKey = true;
      //     console.log('document.getElementById--',document.getElementById('displayKey'),this.showKey);
      //    }
      // };
      function sendValue(){
         window.location.href="https://shaojindeng.github.io?key1=ShaojinDengTest&key2=echod8900@163.com";
         // document.getElementById('displayKey').hidden = false;
      };
      function showValue(){
          var key1Value = this.dataLayer[3].customerid;
          var key2Value = this.dataLayer[3].customeremail;
          document.getElementById('key1Display').textContent = key1Value;
          document.getElementById('key2Display').textContent = key2Value;
      }
    </script>
  </body>
  
</html>
